<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1250.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicView.productMenu.ProductsMenu">
    <children>
          <MenuButton fx:id="categoriesMenuButton" alignment="CENTER" mnemonicParsing="false" onMouseEntered="#onCategories" style="-fx-background-color: transparent;" text="Categories">
              <font>
                  <Font size="25.0" />
              </font>
          </MenuButton>
    </children>
</Pane>
