<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicView.userRegion.userAccount.ManagerAccountPageController">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="1275.0" style="-fx-background-color: white;">
            <children>
                <Line endX="1023.0" layoutX="252.0" layoutY="122.0" startX="-252.0" stroke="#0000003a" />
                <ImageView fx:id="managerImage" fitHeight="157.0" fitWidth="160.0" layoutX="64.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <Label fx:id="managerName" layoutX="338.0" layoutY="154.0" prefHeight="63.0" prefWidth="330.0">
                    <font>
                        <Font name="Arial Narrow" size="18.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="BLACK" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Label>
                <Label fx:id="managerUsername" layoutX="369.0" layoutY="233.0" prefHeight="63.0" prefWidth="330.0">
                    <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="BLACK" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Label>
                <Label layoutX="283.0" layoutY="310.0" prefHeight="63.0" prefWidth="114.0" text="phonenumber :">
                    <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="BLACK" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Label>
                <Label layoutX="283.0" layoutY="387.0" prefHeight="63.0" prefWidth="54.0" text="Email :">
                    <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="BLACK" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Label>
                <Label fx:id="managerPassword" layoutX="369.0" layoutY="462.0" prefHeight="63.0" prefWidth="330.0">
                    <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="BLACK" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Label>

                <Label layoutX="284.0" layoutY="154.0" prefHeight="63.0" prefWidth="54.0" text="name :">
                    <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="283.0" layoutY="233.0" prefHeight="63.0" prefWidth="85.0" text="username :">
                    <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="282.0" layoutY="462.0" prefHeight="63.0" prefWidth="86.0" text="password :">
                    <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="-1.0" prefHeight="60.0" prefWidth="131.0" text="Manager Page" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            <Label fx:id="managerPhoneNumber" layoutX="443.0" layoutY="319.0" prefHeight="46.0" prefWidth="169.0" />
            <Label fx:id="managerEmail" layoutX="402.0" layoutY="396.0" prefHeight="46.0" prefWidth="202.0" />
            <MenuButton fx:id="requests" layoutX="353.0" layoutY="69.0" mnemonicParsing="false" text="Requests">
              <items>
                <MenuItem fx:id="addOff" mnemonicParsing="false" text="Add Off" />
                <MenuItem fx:id="editOff" mnemonicParsing="false" text="Edit Off" />
                  <MenuItem fx:id="addProduct" mnemonicParsing="false" text="Add Product" />
                  <MenuItem fx:id="editProduct" mnemonicParsing="false" text="Edit Product" />
                  <MenuItem fx:id="removeProduct" mnemonicParsing="false" text="Remove Product" />
                  <MenuItem fx:id="addSeller" mnemonicParsing="false" text="Add Seller" />
              </items>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MenuButton>
            <Button fx:id="editInfo" layoutX="300.0" layoutY="550.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="179.0" text="Edit Personal Info">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="viewAllAccounts" layoutX="572.0" layoutY="69.0" mnemonicParsing="false" text="View All Accounts">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="viewAllDiscountCodes" layoutX="817.0" layoutY="69.0" mnemonicParsing="false" text="View All Discount Codes">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="viewAllCategories" layoutX="1067.0" layoutY="69.0" mnemonicParsing="false" text="View All Categories">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="104.0" layoutY="76.0" mnemonicParsing="false" onAction="#goPreviousScene" text="Back" />
            <Button fx:id="logout" layoutX="198.0" layoutY="76.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
