<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1250.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicView.productMenu.ProductsMenu">
    <children>
        <ButtonBar layoutX="18.0" layoutY="18.0" prefHeight="40.0" prefWidth="1198.0">
            <buttons>
                <MenuButton alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: transparent;" text="Filter">
                    <font>
                        <Font size="25.0" />
                    </font>
                </MenuButton>
                <MenuButton fx:id="productsMenuButton" alignment="CENTER" mnemonicParsing="false" onShowing="#onGoods" style="-fx-background-color: transparent;" text="Products">
                    <font>
                        <Font size="25.0" />
                    </font>
                </MenuButton>
                <MenuButton fx:id="categoriesMenuButton" alignment="CENTER" mnemonicParsing="false" onShowing="#onCategories" style="-fx-background-color: transparent;" text="Categories">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                    <font>
                        <Font size="25.0" />
                    </font>
                </MenuButton>
                <MenuButton alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sort">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                    <font>
                        <Font size="25.0" />
                    </font>
                </MenuButton>
                <MenuButton alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Tools">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                    <font>
                        <Font size="25.0" />
                    </font>
                </MenuButton>
            </buttons>
        </ButtonBar>
    </children>
</Pane>
